<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c42b004525374afe9d69966ea86caed2" Name="Diagram1">
        <EntityTypeShape EntityType="INF205_ASS1_NHOM_5Model.category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INF205_ASS1_NHOM_5Model.customer" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INF205_ASS1_NHOM_5Model.invoice" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INF205_ASS1_NHOM_5Model.invoice_detail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INF205_ASS1_NHOM_5Model.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="INF205_ASS1_NHOM_5Model.product_category_product" ManuallyRouted="false" />
        <AssociationConnector Association="INF205_ASS1_NHOM_5Model.product_category_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="INF205_ASS1_NHOM_5Model.invoice_customer" ManuallyRouted="false" />
        <AssociationConnector Association="INF205_ASS1_NHOM_5Model.purchase_purchase_item" ManuallyRouted="false" />
        <AssociationConnector Association="INF205_ASS1_NHOM_5Model.product_purchase_item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>