<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INF205_ASS1_NHOM_5ModelStoreContainer" CdmEntityContainer="INF205_ASS1_NHOM_5Entities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="INF205_ASS1_NHOM_5Model.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent_category_id" ColumnName="parent_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="INF205_ASS1_NHOM_5Model.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="job" ColumnName="job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="INF205_ASS1_NHOM_5Model.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_name" ColumnName="invoice_name" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_detail">
      <EntityTypeMapping TypeName="INF205_ASS1_NHOM_5Model.invoice_detail">
        <MappingFragment StoreEntitySet="invoice_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="INF205_ASS1_NHOM_5Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>